# Android11FilePicker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/braver/tool/filepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/braver/tool/filepicker/: AppUtils.java  CustomPreferencesManager.java  LaunchActivity.java  PermissionUtils.java  PickerActivity.java  PreviewActivity.java
app/src/main/res/drawable/: alert_btn_bg.xml  ic_close.xml  ic_file.xml  ic_permission_audio.xml  ic_permission_camera.xml  ic_permission_storage.xml  ic_video_play_lib.xml  preview_btn_bg.xml  shape_circle_lib.xml  splash_bg.xml  splash_bg_grad.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_preview.xml  permission_alert_popup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_logo.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/braver/tool/filepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
picker/: build.gradle
picker/src/androidTest/java/com/braver/tool/picker/: ExampleInstrumentedTest.java
picker/src/main/: AndroidManifest.xml
picker/src/main/java/com/braver/tool/picker/: BraveFileGetter.java  BraveFileGetter.kt  BraveFilePath.java  BraveFilePath.kt  BraveFilePicker.java  BraveFilePicker.kt  BraveFileType.java  BraveFileType.kt  BraveFileUtils.java  BraveFileUtils.kt  BraverDocPathUtils.kt  CameraActivity.java
picker/src/main/java/com/braver/tool/picker/image/: ImageUtil.java  ImageUtil.kt
picker/src/main/res/drawable/: bg_record_video.xml  ic_automatic_flash.xml  ic_capture_image_icon.xml  ic_flash_off.xml  ic_flash_on.xml  ic_rotate_arrow_icon.xml  ic_solid_dot_circle_red.xml  ic_solid_dot_circle_white.xml
picker/src/main/res/layout/: camera_activity.xml
picker/src/main/res/values/: color.xml
picker/src/test/java/com/braver/tool/picker/: ExampleUnitTest.java
