<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  * Created by https://github.com/braver-tool on 12/10/21, 08:30 PM
  ~  * Copyright (c) 2021 . All rights reserved.
  ~  * Last modified 23/03/22, 09:45 AM
  ~  */
  -->

<paths>
    <external-path
        name="external_files"
        path="." />
    <external-files-path
        name="my_images"
        path="/" />
    <cache-path
        name="my_cache"
        path="." />
    <cache-path
        name="cache"
        path="." />
    <external-cache-path
        name="external_cache"
        path="." />
    <files-path
        name="files"
        path="." />

</paths>